apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-country-deployment
  labels:
    app: my-country-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-country-app
  template:
    metadata:
      labels:
        app: my-country-app
    spec:
      containers:
      - name: my-country-container
        image: yassineamri/my-country-service:9
        ports:
        - containerPort: 8080
